﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using SportsFine.API.Entities;
using System;

namespace SportsFine.API.Migrations
{
    [DbContext(typeof(SportsFineContext))]
    [Migration("20180427195744_StartDB")]
    partial class StartDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SportsFine.API.Entities.Club", b =>
                {
                    b.Property<int>("IdClub")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Homepage")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("UrlLogo")
                        .HasMaxLength(255);

                    b.HasKey("IdClub");

                    b.ToTable("Clubs");
                });

            modelBuilder.Entity("SportsFine.API.Entities.Fine", b =>
                {
                    b.Property<int>("IdFine")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<DateTime>("DatePaid");

                    b.Property<string>("Explaination")
                        .HasMaxLength(255);

                    b.Property<int>("FineTypeIdFineType");

                    b.Property<bool>("IsApproved");

                    b.Property<bool>("IsMatch");

                    b.Property<bool>("IsPaid");

                    b.Property<int>("PlayerIdPlayer");

                    b.HasKey("IdFine");

                    b.HasIndex("FineTypeIdFineType");

                    b.HasIndex("PlayerIdPlayer");

                    b.ToTable("Fines");
                });

            modelBuilder.Entity("SportsFine.API.Entities.FineType", b =>
                {
                    b.Property<int>("IdFineType")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Amount");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("IdFineType");

                    b.ToTable("FineTypes");
                });

            modelBuilder.Entity("SportsFine.API.Entities.Player", b =>
                {
                    b.Property<int>("IdPlayer")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset>("DateOfBirth");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<bool>("IsAdmin");

                    b.Property<bool>("IsApproved");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int?>("TeamIdTeam");

                    b.HasKey("IdPlayer");

                    b.HasIndex("TeamIdTeam");

                    b.ToTable("Players");
                });

            modelBuilder.Entity("SportsFine.API.Entities.Team", b =>
                {
                    b.Property<int>("IdTeam")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClubIdClub");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("IdTeam");

                    b.HasIndex("ClubIdClub");

                    b.ToTable("Teams");
                });

            modelBuilder.Entity("SportsFine.API.Entities.Fine", b =>
                {
                    b.HasOne("SportsFine.API.Entities.FineType", "FineType")
                        .WithMany("Fines")
                        .HasForeignKey("FineTypeIdFineType")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SportsFine.API.Entities.Player", "Player")
                        .WithMany("Fines")
                        .HasForeignKey("PlayerIdPlayer")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SportsFine.API.Entities.Player", b =>
                {
                    b.HasOne("SportsFine.API.Entities.Team", "Team")
                        .WithMany("Players")
                        .HasForeignKey("TeamIdTeam");
                });

            modelBuilder.Entity("SportsFine.API.Entities.Team", b =>
                {
                    b.HasOne("SportsFine.API.Entities.Club", "Club")
                        .WithMany("Teams")
                        .HasForeignKey("ClubIdClub")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
